---
# file: bastion.yml

- name: LOCAL INVENTORY
  hosts: localhost
  tasks:
  - add_host: name="{{ ansible_fqdn }}" groups=bastion

- name: CMDB UPDATE
  hosts: bastion
  connection: local
  roles:
  - inventory_update

- name: FIREWALL
  hosts: bastion
  connection: local
  roles:
  - admin_access_sources
