---
# file: bastion.yml

- name: CMDB UPDATE
  hosts: localhost
  connection: local
  roles:
  - inventory_update

- name: FIREWALL
  hosts: localhost
  connection: local
  roles:
  - admin_access_sources
